{
  "id": "geo-capture",
  "name": "Geo Capture",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Fast location capture for travel journals, place notes, and trip logs.",
  "author": "",
  "authorUrl": "",
  "isDesktopOnly": false
}
